// 2. Рисование в консоли
// Создайте веб-приложение, в котором пользователь вводит ширину и символ. 
// Вывести в консоль линию заданной ширины заданным символом

var len = Number(prompt('Введите длину отрезка'));
var symbol = prompt('Введите символ');
var str = "";
while(len--){
    str += symbol;
}
console.log(str);
